<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="img/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Index</title>

    
</head>
<body>

    <header>

       
        <div class="logo">Show stoppa</div>

<div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
   

    <nav class ="nav-bar">

        <ul>
            <li>
            <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html"class="active">About</a>
            </li>
            <li>
                <a href="services.html">Services </a>
            </li>
            <li>
                <a href="contact.html">Contact </a>
            </li>


    </ul>
    </nav>
</header>

<section class="contabout">
 
  
<img src="img/Melanin.-Photo-Cosmopolitan-scaled.jpg" alt="11">
   
    
  </section>

  <div class="services">
    <span class ="text1">About us   </span>
    <center><div class="line1"></div></center>

</div>

<div class="bx">
  <div class="about">
    <p><br>At Showstoppa ,we believe that beauty is more than just 
        skin deep—it's about feeling confident in your own
         skin. Our passion lies in empowering individuals to
          embrace their unique beauty through top-notch skincare, professional wig installation services, and high-quality beauty products.
 
      </p>
    

   <div class="about-content"><br>
   <h1>Mission:</h1>
  <p> 
      <h4>Our mission is to redefine and celebrate individuality through innovative and inclusive beauty solutions. We are committed to curating a diverse range of high-quality products that cater to every unique style, skin tone, and personality. By embracing the diversity of beauty, we aim to empower individuals to express themselves authentically, fostering self-confidence and positive self-image. Through continuous innovation, ethical practices, and a dedication to customer satisfaction, we strive to be a beacon of inspiration in the beauty industry, making beauty accessible to all and encouraging a culture of self-love and acceptance."</h4>
    </div>
      
      <div class="about-imag">
        <img src ="img/Portrait-Of-Happy-Black-Woman-Applying-Moisturizing-Cream-on-Face-1190579992_1231x854-500x500.jpeg">
      </div>
      <br>
    

    <div class="about-contents">
      <h1>Vision:</h1>
      <h4>
        Unveiling Beauty's Infinite Potential: At Showstoppa, our vision is to be the forefront of transformative beauty experiences that transcend boundaries and elevate self-expression. We envision a world where beauty knows no limits, where our innovative products and services inspire individuals to embrace their unique identity with confidence. By seamlessly blending creativity, sustainability, and inclusivity, we aspire to set new standards in the beauty industry. Our commitment to pushing the boundaries of beauty innovation is driven by a vision of a global community that celebrates the diverse spectrum of beauty, fostering a sense of empowerment, belonging, and joy. As we pioneer the future of beauty, our aim is to be recognized as a trailblazer in redefining standards, uplifting spirits, and enhancing lives through the transformative power of self-expression."</h4>
      </div>
      <div class="about-image2">
        <img src ="img/f5168e9666ca321a0167ca3957230a3f.jpg">
      </div>
      <br>
      
    </div>
  </div>
</div>
<script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick =function(){
  
      navBar =document.querySelector(".nav-bar");
      navBar.classList.toggle("active");
    }
  </script>

<footer class="footer">
    <div class="container-footer">
        <div class="row-footer">
            <div class="col-footer">
                <h4>Company</h4>
                <div class="list">
                
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Our services </a></li>
                    <li><a href="contact.html">Contact</a></li>
              
              </div>
            </div>
            <div class="col-footer">
              <div class="list">

              
                <h4>Get help</h4>
                
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    
                  </div>
            </div>
            <div class="col-footer">
                <h4>Follow us</h4>
                <div class="soci">
                    <a href="#"><i class ="fab fa-facebook-f"></i></a>
                    <a href="#"><i class ="fab fa-twitter"></i></a>
                    <a href="#"><i class ="fab fa-instagram"></i></a>
                    <a href="#"><i class ="fab fa-linkedin"></i></a>

                </div>
                    
            </div>
        </div>
    </div>
</footer>

</body>
</html>